################################################
#
# 存放context文件中在不同环境（开发，测试，生产）
# 下需要修改的变量
#
################################################

#####################################
#全局配置
#####################################
project.name=sucaiku

#####################################
#默认语言
#####################################
platform.default.local=zh_CN

#####################################
#大对象监控配置
#####################################
bigObject.maxSize=200

#####################################
#公共数据库配置
#####################################
#common.db.driver=oracle.jdbc.driver.OracleDriver
#common.db.url=jdbc:oracle:thin:@10.56.96.26:1521:GHDX
#common.db.username=EAGLE
#common.db.password=EAGLE

#common.db.driver=com.mysql.jdbc.Driver
#common.db.url=jdbc\:mysql\://10.56.96.26\:3306/hexin_new?useUnicode\=true&characterEncoding\=utf8
#common.db.username=root
#common.db.password=qin123
 
common.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
common.db.url=jdbc\:sqlserver\://localhost\:1433; DatabaseName\=3vhome
common.db.username=sa
common.db.password=w6ghiZ4Xy2*a
 


#####################################
#数据权限配置
#####################################
sql.condition.isUse=true
