#log4j.rootLogger = [ level ] , appenderName, appenderName, ...
log4j.logger.org.springframework=error
log4j.rootLogger = INFO, console, R
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
#define the output type
log4j.appender.console.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
#file is set to output to a extra file
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=/weblogic/webapp/eservice/logs/loginfo.log
log4j.appender.R.DatePattern='_'yyyyMMdd'.log'
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] - %m%n

log4j.logger.com.talent=INFO, PLATFORM
log4j.appender.PLATFORM = org.apache.log4j.RollingFileAppender
#the absolute route of the log4j file
log4j.appender.PLATFORM.File = /weblogic/webapp/eservice/logs/loginfo_pf.log
log4j.appender.PLATFORM.DatePattern='_'yyyyMMdd'.log'
log4j.appender.PLATFORM.layout=org.apache.log4j.PatternLayout
log4j.appender.PLATFORM.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] - %m%n

#log4j.additivity.com.guohualife.web.platform = false
